# ActiveModel integrations
appraise "active_model_3.2" do
    gem "activemodel", "~> 3.2.0"
end

appraise "active_model_4.0_obs" do
    gem "activemodel", "~> 4.0.0"
    gem 'rails-observers'
end


appraise "active_model_4.0" do
    gem "activemodel", "~> 4.0.0"
end

appraise 'active_model_4.1_obs' do
    gem 'activemodel', '~> 4.1.0'
    gem 'rails-observers'
end

appraise 'active_model_4.1' do 
    gem 'activemodel', '~> 4.1.0'
end

appraise 'active_model_edge_obs' do
    gem 'activemodel', github: 'rails/rails'
    gem 'rails-observers'
end

appraise 'active_model_edge' do 
    gem 'activemodel', github: 'rails/rails'
end


